﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleProject", "SampleProject\SampleProject.csproj", "{29D46652-4EDD-42C1-8B82-23BA52EBAD70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29D46652-4EDD-42C1-8B82-23BA52EBAD70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29D46652-4EDD-42C1-8B82-23BA52EBAD70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29D46652-4EDD-42C1-8B82-23BA52EBAD70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29D46652-4EDD-42C1-8B82-23BA52EBAD70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C48C219-E2CA-4D31-8AF2-12CA460C9EFF}
	EndGlobalSection
EndGlobal
